<mxfile host="65bd71144e">
    <diagram id="fvtG5melvwD-BwSoD_ME" name="Page-1">
        <mxGraphModel dx="1199" dy="1067" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ResourceHolder&lt;sf::Texture, Textures::ID&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="650" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="2">
                    <mxGeometry y="26" width="650" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="+ void load(Identifier id, const std::string&amp; fileName)&#10;+ template &lt;typename Parameter&gt; void load(Identifier id, const std::string&amp; fileName const Parameter&amp; secondParam)&#10;+ Resource&amp; get(Identifier id) const;&#10;+ const Resource&amp; get(Identifier id) const;&#10;&#10;- void insertResource(Identifier id, std::unique_ptr&lt;Resource&gt; resource);&#10;- std::map&lt;Identifier, std::unique_ptr&lt;Resource&gt;&gt; mResourceMap;&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="34" width="650" height="126" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>